//DSRP018C JOB ACCT#,CLASS=A,NOTIFY=DSRP018,MSGCLASS=X,MSGLEVEL=(1,1)
//*
// SET SOURCE=DSRP018.COBOL.SOURCE
// SET COPYLIB=DSRP018.COBOL.COPYLIB
// SET LOADLIB=DSRP018.COBOL.LOADLIB
//*SET PROGRAM=MAIN
// SET PROGRAM=PROG14
//*SET PROGRAM=SUB2
//*SET PROGRAM=SUB2
//* SET PROGRAM=SUB
//*
//COMP     EXEC PGM=IGYCRCTL,PARM='LIB',REGION=2048K
//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSLIB  DD DSN=&COPYLIB,DISP=SHR
//SYSIN    DD  DSN=&SOURCE(&PROGRAM),DISP=SHR
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),
//             UNIT=SYSDA,SPACE=(TRK,(10,10))
//*
//LKED     EXEC PGM=HEWL,REGION=1024K,PARM=XREF,COND=(4,LT,COMP)
//SYSLIB   DD  DSNAME=CEE.SCEELKED,DISP=SHR
//         DD DSNAME=&LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSNAME=&LOADLIB(&PROGRAM),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
//
