//DSRP018X JOB ACCT#,CLASS=A,NOTIFY=DSRP018,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//STEP010  EXEC PGM=PROG13
//STEPLIB  DD   DSN=DSRP018.COBOL.LOADLIB,DISP=SHR
//EMPINPUT DD DSN=DSRP018.COBOL.EMPLOYEE,DISP=SHR
//         DD DSN=DSRP018.COBOL.EMPFILE2,DISP=SHR
//         DD DSN=DSRP018.COBOL.EMPFILE3,DISP=SHR
//WRKFILE  DD UNIT=SYSDA,SPACE=(CYL,(1,1),RLSE)
//EMPFILE  DD DSN=&&TEMP,
//            DISP=(NEW,PASS),
//            SPACE=(TRK,(1,1),RLSE),
//            DCB=(LRECL=50,RECFM=FB,BLKSIZE=25000)
//REPFILE  DD DSN=DSRP018.COBOL.REPORT,DISP=SHR
//SYSIN    DD *
//*
