Command=> tso exec 'dsrp018.test.rexx.exec(sample)' exec
or
Command=> tso exec test.rexx.exec(pull1)  exec   

==================================================================================
1).
Command=> tso exec test.rexx.exec(arg1) '2  3'  exec

/*  REXX   */                            
/************************************/   
/*  ADDITION OF TWO NOS             */   
/************************************/   
  SAY 'ENTER TWO NUMBERS '               
ARG N1 N2                                
SUM =N1+N2                               
SAY 'SUM  : ' SUM                        
EXIT      

==================================================================================
2).
 /*  REXX   */                             
 /************************************/    
 /*  ADDITION OF TWO NOS             */    
 /************************************/    
 PARSE ARG NM1                             
 SAY 'WELCOME' NM1 " " NM2                 
 EXIT                                      

o/p:
 WELCOME    NM2   
==================================================================================
3).
/*   REXX   */                  
SAY 'ENTER THE DATA '           
PARSE PULL VAR1                 
SAY 'DATATYPE ' DATATYPE(VAR1)  
SAY 'LENGTH ' LENGTH(VAR1)      
SAY 'SUBSTR ' SUBSTR(VAR1,7,5)  
EXIT                            
==================================================================================
4).
/*  rexx                                     
          your edit profile using the */     
/*  rexx*/                                   
    DO count = 1 TO 10  BY 5                 
           count = count + 2                 
           SAY 'Count ' count                
         CTR = 5 * 5                         
           CTR = CTR + 1                     
     END                                     
      SAY 'Count ' count                     

o/p:
Count  3  
Count  10 
Count  15 
==================================================================================
5).
/*    REXX   */         
do 5                    
  say 'Test...!!!!'     
end                     
EXIT                    

o/p:
Test...!!!! 
Test...!!!! 
Test...!!!! 
Test...!!!! 
Test...!!!! 
==================================================================================
6).
/*    REXX   */      
NUMBER = 2           
DO NUMBER            
  SAY 'HELLO...!!!!' 
END                  
EXIT                 

o/p:
HELLO...!!!!   
HELLO...!!!!   
==================================================================================
7).
/*    REXX   */                                     
DO NUMBER=1 TO 5                                    
  SAY 'LOOP... ' NUMBER                             
  SAY 'HELLO...!!!!'                                
END                                                 
SAY 'CAME OUT OF THE LOOP COS NO REACHED: ' NUMBER  
EXIT                                                

o/p:
 LOOP...  1   
 HELLO...!!!! 
 LOOP...  2   
 HELLO...!!!!                           
 LOOP...  3                             
 HELLO...!!!!                           
 LOOP...  4                             
 HELLO...!!!!                           
 LOOP...  5                             
 HELLO...!!!!                           
 CAME OUT OF THE LOOP COS NO REACHED:  6
==================================================================================
8).
 /*    REXX   */                                      
 DO NUMBER=1 TO 5 BY 2                                
   SAY 'LOOP... ' NUMBER                              
 END                                                  
 SAY 'CAME OUT OF THE LOOP COS NO REACHED: ' NUMBER   
 EXIT                                                 

o/p:
LOOP...  1 
LOOP...  3 
LOOP...  5 
CAME OUT OF THE LOOP COS NO REACHED:  7
==================================================================================
9).
/*    REXX   */               
DO OUTER=1 TO 2               
  SAY 'OUTER NO : ' OUTER     
  DO INNER= 1 TO 2            
  SAY 'INNER NO : ' INNER     
     IF INNER > 1 THEN        
        LEAVE                 
     ELSE                     
        SAY 'HIP'             
  END                         
  SAY 'HURRAH'                
END                           
EXIT                          

o/p:
 OUTER NO :  1   
 INNER NO :  1   
 HIP             
 INNER NO :  2   
 HURRAH          
 OUTER NO :  2   
 INNER NO :  1   
 HIP             
 INNER NO :  2   
 HURRAH          
==================================================================================
10).
                               
/*    REXX */                      
DO COUNT = 1 TO 10 BY 5            
  SAY 'COUNT   ' COUNT             
  COUNT = COUNT + 2                
  SAY COUNT  '+' '2' '=' COUNT     
  Y = 5 * 5                        
  Y = Y + 1                        
END                                
SAY 'END OF COUNT        ' COUNT   
EXIT                               

o/p:
 COUNT    1 
 3 + 2 = 3  
 COUNT    8 
10 + 2 = 10              
END OF COUNT         15  
==================================================================================
11).
/*    REXX   */                                                         
SAY 'THIS IS a LITERAL'    /* single quotation*/                        
SAY "THIS IS a LITERAL"    /* double quotation*/                        
SAY THIS IS A literal      /*WITHOUT QUOTATION, DISPLAYS IN UPPER CASE*/
SAY "THIS IS A literal's"  /* USE OF APOSTROPHE  */                     
EXIT                                                                    

o/p:
 THIS IS a LITERAL
 THIS IS a LITERAL
 THIS IS A LITERAL
 THIS IS A literal's 
==================================================================================
12).
/*   REXX   */                                  
SAY 'THIS IS AN EXTENDED',                      
    'REXX LITERAL STRING.'                      
SAY 'THIS IS AN EXTENDED' 'REXX LITERAL STRING.'
EXIT                                            

o/p:
THIS IS AN EXTENDED REXX LITERAL STRING.
THIS IS AN EXTENDED REXX LITERAL STRING.

==================================================================================
13).
/*    REXX  */               
SAY 'THIS IS AN EXTENDED'||, 
    'REXX LITERAL STRING.'   
o/p:
THIS IS AN EXTENDEDREXX LITERAL STRING.

==================================================================================
14).
/*    REXX  */                                                
SAY 'HI';  SAY 'HI AGAIN' ; SAY 'HI FOR THE LAST TIME..!!!!'  
EXIT                                                          

o/p:
HI                         
HI AGAIN                   
HI FOR THE LAST TIME..!!!! 
==================================================================================
15).
/*  REXX   */                           
/************************************/  
/*  ADDITION OF TWO NOS             */  
/************************************/  
SAY 'ENTER THE 1ST NO: '                
PULL NO1                                
SAY 'ENTER THE 2ND NO: '                
PULL NO2                                
SUM = NO1+NO2                           
SAY 'SUM  : 'SUM                        
EXIT   
==================================================================================
16).
 /*  REXX  */                
    SAY 'HELLO WORLD';       
    EXIT;                    
o/p:
 HELLO WORLD

==================================================================================













                                                       